<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.TaipeiZooActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/taipei_zoo_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/taipei_zoo_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="2dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            tools:targetApi="lollipop" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/taipei_zoo_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/taipei_zoo_district_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            tools:context=".view.TaipeiZooActivity"
            tools:listitem="@layout/item_district" />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>